<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .divider{
            display: grid;
            grid-template-columns: auto,auto,auto;
            grid-auto-rows: 100px;
            justify-items: stretch;
            
        }
        .box1{
            background: red;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            background: rgb(158, 28, 28);
            grid-column: 2/3;
            grid-row: 1/3;

        }
        .box3{
            background: rgb(142, 56, 56);
            grid-column: 3;
            grid-row: 1/3;

        }
        .box7{
            background: yellow;
            grid-column: 3;
            grid-row: 2/3;
        }
        .box4{
            background: purple;
            grid-column: 1/3;
            grid-row: 2/3;

        }
        .box5{
            background: rgb(143, 26, 143);
            grid-column: 2/3;
            grid-row: 2/3;

        }
        .box6{
            background: rgb(5, 5, 201);
            grid-column: 1/3;
            grid-row: 3;
            

        }
        .box7{
            background: rgb(33, 33, 125);
            grid-column: 2/3;
            grid-row: 3;

        }
        .box8{
            background: rgb(59, 59, 134);
            grid-column: 3;
            grid-row: 3;

        }
        .box9{
            background: rgb(117, 58, 117);
            grid-column: 3;
            grid-row: 2/3;

        }
        
        
    </style>
</head>
<body>
    <div class="divider">
        <div class="box1">
            box 1
        </div>
    <div class="box2">
        box 2
    </div>
   <div class="box3">
        box 3
   </div>
   <div class="box7">
    box 7
</div>
    <div class="box4">
        box 4
    </div>
    <div class="box5">
        box 5
    </div>
    <div class="box6">
        box 6
    </div>
    <div class="box7">
        box 7
    </div>
    <div class="box8">
        box 8
    </div>
    <div class="box9">
        box 9
    </div>
    
</div>


</body>
</html>